<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="640">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="시간표 등록"
                android:textColor="#51535d"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumsquareeb"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#b9b9b9"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="560"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:weightSum="8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="2"
                android:background="#ffffff"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/sche_on"
                        android:background="#ffffff"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/develope_off_w"
                        android:background="#ffffff"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/sleep_off_w"
                        android:padding="3dp"
                        android:background="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="7">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:src="@drawable/mon_g_off"
                        android:scaleType="centerInside"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:src="@drawable/tue_g_off"
                        android:scaleType="centerInside"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:src="@drawable/wen_g_off"
                        android:scaleType="centerInside"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:src="@drawable/thu_g_off"
                        android:scaleType="centerInside"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:src="@drawable/fri_g_off"
                        android:scaleType="centerInside"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:src="@drawable/sat_g_off"
                        android:scaleType="centerInside"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:src="@drawable/sun_g_off"
                        android:scaleType="centerInside"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#b9b9b9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="시간"
                    android:textSize="16sp"
                    android:textColor="#8e8e8e"
                    android:fontFamily="nanumsqureb"
                    android:gravity="center" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="오후 3:00 ~ 오후 5:00"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="nanumsqureb"
                    android:gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#b9b9b9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="7"
                android:background="#ffffff">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="제목"
                    android:textSize="16sp"
                    android:textColor="#8e8e8e"
                    android:fontFamily="nanumsqureb"
                    android:gravity="center"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="컴퓨터 그래픽스"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="nanumsqureb"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#b9b9b9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="장소"
                    android:textSize="16sp"
                    android:textColor="#8e8e8e"
                    android:fontFamily="nanumsqureb"
                    android:gravity="center"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="이권석 교수님"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="nanumsqureb"
                    android:gravity="center"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#b9b9b9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="장소"
                    android:textSize="16sp"
                    android:textColor="#8e8e8e"
                    android:fontFamily="nanumsqureb"
                    android:gravity="center"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="조형관 405호"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="nanumsqureb"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#b9b9b9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="7"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="색상"
                    android:textSize="16sp"
                    android:textColor="#8e8e8e"
                    android:fontFamily="nanumsqureb"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:weightSum="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/red"
                            android:scaleType="centerInside"
                            android:background="#ffffff"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/orange"
                            android:scaleType="centerInside"
                            android:background="#ffffff"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/yellow"
                            android:scaleType="centerInside"
                            android:background="#ffffff"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ye_green"
                            android:scaleType="centerInside"
                            android:background="#ffffff"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/green"
                            android:scaleType="centerInside"
                            android:background="#ffffff"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/gr_mint"
                            android:scaleType="centerInside"
                            android:background="#ffffff"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/mint"
                            android:scaleType="centerInside"
                            android:background="#ffffff"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/sky_blue"
                            android:scaleType="centerInside"
                            android:background="#ffffff"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/blue"
                            android:scaleType="centerInside"
                            android:background="#ffffff"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ocean"
                            android:scaleType="centerInside"
                            android:background="#ffffff"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/bl_purple"
                            android:scaleType="centerInside"
                            android:background="#ffffff"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/purple"
                            android:scaleType="centerInside"
                            android:background="#ffffff"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/pu_pink"
                            android:scaleType="centerInside"
                            android:background="#ffffff"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/pink"
                            android:scaleType="centerInside"
                            android:background="#ffffff"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/gray_b"
                            android:scaleType="centerInside"
                            android:background="#ffffff"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/gray_w"
                            android:scaleType="centerInside"
                            android:background="#ffffff"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_frame"
                android:text="만들기"
                android:fontFamily="nanumsqureb"
                android:textColor="#1a2338" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_frame"
                android:text="삭제하기"
                android:fontFamily="nanumsqureb"
                android:textColor="#1a2338"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
