<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1a2338">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="640"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="수면 등록"
                android:textColor="#1a2338"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/nanumsquareeb"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#b9b9b9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="560"
            android:orientation="vertical"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/sche_off_b"
                        android:background="#1a2338"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/sleep_on"
                        android:padding="3dp"
                        android:background="#1a2338"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/develope_off_b"
                        android:background="#1a2338"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="7">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#1a2338"
                        android:src="@drawable/mon_b_select"
                        android:scaleType="centerInside"
                        android:layout_weight="1"
                        android:id="@+id/mon_b"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#1a2338"
                        android:src="@drawable/tue_b_select"
                        android:scaleType="centerInside"
                        android:layout_weight="1"
                        android:id="@+id/tue_b"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#1a2338"
                        android:src="@drawable/wen_b_select"
                        android:scaleType="centerInside"
                        android:layout_weight="1"
                        android:id="@+id/wen_b"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#1a2338"
                        android:src="@drawable/thu_b_select"
                        android:scaleType="centerInside"
                        android:layout_weight="1"
                        android:id="@+id/thu_b"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#1a2338"
                        android:src="@drawable/fri_b_select"
                        android:scaleType="centerInside"
                        android:layout_weight="1"
                        android:id="@+id/fri_b"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#1a2338"
                        android:src="@drawable/sat_b_select"
                        android:scaleType="centerInside"
                        android:layout_weight="1"
                        android:id="@+id/sat_b"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#1a2338"
                        android:src="@drawable/sun_b_select"
                        android:scaleType="centerInside"
                        android:layout_weight="1"
                        android:id="@+id/sun_b"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9b9b9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#1a2338"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="시간"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquareb"
                    android:gravity="center" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="오후 3:00 ~ 오후 5:00"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:fontFamily="@font/nanumsquareb"
                    android:gravity="center"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9b9b9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1a2338"
                android:text="만들기"
                android:fontFamily="@font/nanumsquareb"
                android:textColor="#ffffff"
                android:id="@+id/btn_make_b"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1a2338"
                android:text="삭제하기"
                android:fontFamily="@font/nanumsquareb"
                android:textColor="#ffffff"
                android:id="@+id/btn_del_b"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>