<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="600">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="600"
        android:id="@+id/main_frame"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle_frame"
            android:layout_weight="40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="시간표"
                android:textColor="#51535d"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumsquareeb"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/table"
            android:layout_weight="520">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_weight="1" />
                <TextView
                    android:text="일"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ff6060"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/nanumsquarer"/>
                <TextView
                    android:text="월"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/nanumsquarer"/>
                <TextView
                    android:text="화"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/nanumsquarer"/>
                <TextView
                    android:text="수"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/nanumsquarer"/>
                <TextView
                    android:text="목"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/nanumsquarer" />
                <TextView
                    android:text="금"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/nanumsquarer"/>
                <TextView
                    android:text="토"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#5497cc"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/nanumsquarer"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <TextView
                    android:text="9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="right"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sun0"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/mon0"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tue0"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wen0"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thu0"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/fri0"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sat0"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <TextView
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="right"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sun1"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/mon1"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tue1"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wen1"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thu1"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/fri1"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sat1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <TextView
                    android:text="11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="right"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sun2"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/mon2"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tue2"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wen2"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thu2"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/fri2"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sat2"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <TextView
                    android:text="12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="right"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sun3"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/mon3"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tue3"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wen3"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thu3"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/fri3"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sat3"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <TextView
                    android:text="13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="right"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sun4"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/mon4"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tue4"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wen4"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thu4"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/fri4"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sat4"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <TextView
                    android:text="14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="right"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sun5"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/mon5"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tue5"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wen5"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thu5"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/fri5"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sat5"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <TextView
                    android:text="15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="right"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sun6"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/mon6"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tue6"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wen6"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thu6"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/fri6"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sat6"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <TextView
                    android:text="16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="right"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sun7"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/mon7"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tue7"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wen7"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thu7"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/fri7"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sat7"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <TextView
                    android:text="17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="right"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sun8"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/mon8"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tue8"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wen8"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thu8"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/fri8"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sat8"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <TextView
                    android:text="18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="right"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sun9"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/mon9"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tue9"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wen9"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thu9"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/fri9"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sat9"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <TextView
                    android:text="19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="right"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sun10"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/mon10"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tue10"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wen10"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thu10"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/fri10"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sat10"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <TextView
                    android:text="20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="right"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sun11"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/mon11"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tue11"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wen11"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thu11"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/fri11"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sat11"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

                <TextView
                    android:text="21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="right"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sun12"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/mon12"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/tue12"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/wen12"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/thu12"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/fri12"/>
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/sat12"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/testdb"
                android:textColor="#111111"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>